<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">
  <title>Manage Attraction</title>
</head>

<body class="page-manage">
  <main class="content-container">

    <header class="page-header">
      <h1 class="title">Admin Dashboard</h1>
    </header>

    <section class="page-section">

      <h2 class="manage-heading">Attraction management</h2>

      <button class="manage-add-button" type="button" onclick="toggleAttractionForm()">Add New Attraction</button>

      <div id="attractionForm" class="manage-form" hidden>
        <div class="form-group">
          <label class="form-label">Attraction Name</label>
          <input type="text" id="manageLocation" class="form-input">
        </div>

        <div class="form-group">
          <label class="form-label">Description</label>
          <textarea id="manageDesc" class="form-input"></textarea>
        </div>

        <button class="manage-button" type="button" onclick="saveAttraction()">Submit</button>
      </div>

      <div id="manageList"></div>

      <section id="deleteConfirmation" class="delete-confirmation" hidden>
        <strong>Confirm Deletion:</strong>
        <p>Do you want to delete<br>this attraction?</p>
        <div class="confirmation-actions">
          <button type="button" onclick="confirmDelete()">Yes</button>
          <button type="button" onclick="cancelDelete()">No</button>
        </div>
      </section>

    </section>

  </main>
  <script src="js/api.js"></script>
  <script src="js/manage.js"></script>
</body>
</html>
